# MySQL
BD_HOST=b6fkqsdgod5csmz20zla-mysql.services.clever-cloud.com
BD_DATABASE=b6fkqsdgod5csmz20zla
BD_USER=uojkfceikhl7erja
BD_PASSWORD=xHXLehyq2FSMhwW4A8tT
BD_PORT=3306

# Servidor
PORT=3000
SECRET=oscarELPROXD
